# CSharpBenchmarks

./: Directory.Packages.props  README.ja.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  test.yml
CompareByteArray/: CompareByteArray.cs  CompareByteArray.sln  CompareByteArray.slnx  CompareByteArrayBenchmark.cs  CompareByteArrayTest.cs  README.md
ComputeHash/: ComputeHash.cs  ComputeHash.csproj  ComputeHash.sln  ComputeHash.slnx  ComputeHashBenchmark.cs  README.md
ContainsAny/: ContainsAny.cs  ContainsAny.csproj  ContainsAny.sln  ContainsAny.slnx  ContainsAnyBenchmark.cs  ContainsAnyTest.cs  README.md
MemberVsLocal/: MemberVsLocal.sln  MemberVsLocal.slnx  MemberVsLocalBenchmark.cs  README.md
NumericalAnalysis/: NumericalAnalysis.Matrix.cs  NumericalAnalysis.cs  NumericalAnalysis.csproj  NumericalAnalysis.slnx  NumericalAnalysisTest.cs  README.md
ProcessExists/: ProcessExists.cs  ProcessExists.csproj  ProcessExists.sln  ProcessExists.slnx  ProcessExistsBenchmark.cs  README.md
SortAlgorithm/: README.md  SortAlgorithm.cs  SortAlgorithm.csproj  SortAlgorithm.slnx  SortAlgorithmBenchmark.cs  SortAlgorithmTest.cs
StringConcat/: README.md  StringConcat.cs  StringConcat.csproj  StringConcat.sln  StringConcat.slnx  StringConcatBenchmark.cs  StringConcatTest.cs
